<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yzG-zf-Ns4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="adS-Un-Gne">
            <objects>
                <viewController id="yzG-zf-Ns4" customClass="FTUEViewController" customModule="TKOMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wy-es-wva"/>
                        <viewControllerLayoutGuide type="bottom" id="PtT-q2-H8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSW-T3-SnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="3bo-H9-SxP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-ax-tC1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZXQ-cl-Qaq">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bg4-qk-MsH"/>
                                </constraints>
                                <connections>
                                    <action selector="userPaged:" destination="yzG-zf-Ns4" eventType="valueChanged" id="DZK-fA-0Oc"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PtT-q2-H8t" firstAttribute="top" secondItem="3bo-H9-SxP" secondAttribute="bottom" id="3LZ-Lx-yTy"/>
                            <constraint firstItem="3bo-H9-SxP" firstAttribute="top" secondItem="pSW-T3-SnU" secondAttribute="top" id="D1E-cO-Auu"/>
                            <constraint firstAttribute="trailing" secondItem="ZXQ-cl-Qaq" secondAttribute="trailing" id="GGL-fo-Zt7"/>
                            <constraint firstItem="PtT-q2-H8t" firstAttribute="top" secondItem="ZXQ-cl-Qaq" secondAttribute="bottom" id="Utn-8m-WXC"/>
                            <constraint firstAttribute="trailing" secondItem="3bo-H9-SxP" secondAttribute="trailing" id="day-A9-KNa"/>
                            <constraint firstItem="3bo-H9-SxP" firstAttribute="leading" secondItem="pSW-T3-SnU" secondAttribute="leading" id="p8l-Yi-dpP"/>
                            <constraint firstItem="ZXQ-cl-Qaq" firstAttribute="leading" secondItem="pSW-T3-SnU" secondAttribute="leading" id="t02-E4-AUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ZXQ-cl-Qaq" id="dOx-Zj-O0L"/>
                        <outlet property="panelOne" destination="Jd8-xJ-yPb" id="O9z-tK-cJ2"/>
                        <outlet property="panelThree" destination="HUc-Ai-5OW" id="5eW-Yh-AGX"/>
                        <outlet property="panelTwo" destination="YYW-88-UaJ" id="8ZG-0n-v7c"/>
                        <outlet property="panelsView" destination="o1b-ax-tC1" id="ODi-iw-nAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR9-sM-OME" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Jd8-xJ-yPb" userLabel="Panel One">
                    <rect key="frame" x="0.0" y="0.0" width="336" height="626"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Map App" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vk-hf-WmD">
                            <rect key="frame" x="25.5" y="166.5" width="285.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Map App is a simple little app that allows you to type in a name and let the Open Cage Geolocating API find relavent matches." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouQ-T9-jBa">
                            <rect key="frame" x="79" y="181" width="200" height="265"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ouQ-T9-jBa" firstAttribute="top" secondItem="8vk-hf-WmD" secondAttribute="bottom" constant="25" id="IgZ-gc-ids"/>
                        <constraint firstItem="ouQ-T9-jBa" firstAttribute="centerX" secondItem="Jd8-xJ-yPb" secondAttribute="centerX" id="JVw-Kt-xj4"/>
                        <constraint firstItem="8vk-hf-WmD" firstAttribute="centerX" secondItem="Jd8-xJ-yPb" secondAttribute="centerX" id="VSJ-Vu-dKJ"/>
                        <constraint firstItem="ouQ-T9-jBa" firstAttribute="width" secondItem="Jd8-xJ-yPb" secondAttribute="width" multiplier="0.75" id="lSw-ZR-suY"/>
                        <constraint firstItem="8vk-hf-WmD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jd8-xJ-yPb" secondAttribute="leading" constant="20" id="qpO-gr-btP"/>
                        <constraint firstItem="ouQ-T9-jBa" firstAttribute="centerY" secondItem="Jd8-xJ-yPb" secondAttribute="centerY" id="rXd-EF-dVk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="YYW-88-UaJ">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="623"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGK-gR-ujI">
                            <rect key="frame" x="82" y="179" width="178" height="265"/>
                            <string key="text">A list of potential matches is returned, and you can drill a little deeper by selecting an entry and getting a details view with a map of the area.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kGK-gR-ujI" firstAttribute="centerX" secondItem="YYW-88-UaJ" secondAttribute="centerX" id="JLB-kz-jAU"/>
                        <constraint firstItem="kGK-gR-ujI" firstAttribute="centerY" secondItem="YYW-88-UaJ" secondAttribute="centerY" id="ZqK-Yf-EJW"/>
                        <constraint firstItem="kGK-gR-ujI" firstAttribute="width" secondItem="YYW-88-UaJ" secondAttribute="width" multiplier="0.75" id="hW8-4M-UlQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="HUc-Ai-5OW">
                    <rect key="frame" x="0.0" y="0.0" width="364" height="625"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edh-py-kVg">
                            <rect key="frame" x="109" y="186" width="178" height="265"/>
                            <string key="text">This is just a kick around app that can be fun seeing what interesting matches come up. Type in IA and you get hits from Russia and the UAE.  Have fun browsing the world!  Oh, click the world on the intro screen to go straight to the app next time.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="edh-py-kVg" firstAttribute="centerX" secondItem="HUc-Ai-5OW" secondAttribute="centerX" id="1q5-RM-ELv"/>
                        <constraint firstItem="edh-py-kVg" firstAttribute="width" secondItem="HUc-Ai-5OW" secondAttribute="width" multiplier="0.75" id="hfW-XO-ULd"/>
                        <constraint firstItem="edh-py-kVg" firstAttribute="centerY" secondItem="HUc-Ai-5OW" secondAttribute="centerY" id="owH-C5-Q8I"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="458" height="604"/>
    </resources>
</document>
