<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EG6-bc-1dR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FTUEView-->
        <scene sceneID="aar-vQ-MR8">
            <objects>
                <viewControllerPlaceholder storyboardName="FTUEView" id="SmN-Jb-DtE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9b-np-esv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="73"/>
        </scene>
        <!--SearchView-->
        <scene sceneID="oci-qd-LcK">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchView" id="rXi-Sf-nZb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOb-QW-3X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="203"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="5i8-aM-ase">
            <objects>
                <viewController id="EG6-bc-1dR" customClass="IntroViewController" customModule="TKOMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMV-XI-Cyq"/>
                        <viewControllerLayoutGuide type="bottom" id="eJc-Kt-lcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quZ-lP-LJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-go-Fxe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cz-g2-03S">
                                <rect key="frame" x="118.5" y="264.5" width="138" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-Yw-ssP">
                                        <rect key="frame" x="5" y="5" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Hbu-MN-zpu"/>
                                            <constraint firstAttribute="height" constant="128" id="SSn-VK-gu0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="3" minY="6" maxX="3" maxY="0.0"/>
                                        <state key="normal" image="earth-icon"/>
                                        <connections>
                                            <action selector="continueAction:" destination="EG6-bc-1dR" eventType="touchUpInside" id="Hq9-ml-XEs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eaG-Yw-ssP" secondAttribute="trailing" constant="5" id="40T-6K-tZg"/>
                                    <constraint firstItem="eaG-Yw-ssP" firstAttribute="leading" secondItem="5Cz-g2-03S" secondAttribute="leading" constant="5" id="ZWo-hM-ggl"/>
                                    <constraint firstAttribute="bottom" secondItem="eaG-Yw-ssP" secondAttribute="bottom" constant="5" id="gjc-6B-kNi"/>
                                    <constraint firstItem="eaG-Yw-ssP" firstAttribute="top" secondItem="5Cz-g2-03S" secondAttribute="top" constant="5" id="tvJ-pt-XLd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upS-Mo-gMv">
                                <rect key="frame" x="94" y="300" width="187.5" height="67.5"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYG-go-Fxe" firstAttribute="top" secondItem="quZ-lP-LJ2" secondAttribute="top" id="Lfh-cm-0ED"/>
                            <constraint firstItem="upS-Mo-gMv" firstAttribute="centerX" secondItem="quZ-lP-LJ2" secondAttribute="centerX" id="Xgd-If-Kyr"/>
                            <constraint firstItem="upS-Mo-gMv" firstAttribute="centerY" secondItem="quZ-lP-LJ2" secondAttribute="centerY" id="jEO-5m-EHX"/>
                            <constraint firstAttribute="trailing" secondItem="MYG-go-Fxe" secondAttribute="trailing" id="mXL-CX-ipi"/>
                            <constraint firstItem="MYG-go-Fxe" firstAttribute="leading" secondItem="quZ-lP-LJ2" secondAttribute="leading" id="p8H-hs-zQ9"/>
                            <constraint firstItem="eJc-Kt-lcu" firstAttribute="top" secondItem="MYG-go-Fxe" secondAttribute="bottom" id="poH-vd-1Cm"/>
                            <constraint firstItem="5Cz-g2-03S" firstAttribute="centerY" secondItem="quZ-lP-LJ2" secondAttribute="centerY" id="wXW-Wy-3fP"/>
                            <constraint firstItem="5Cz-g2-03S" firstAttribute="centerX" secondItem="quZ-lP-LJ2" secondAttribute="centerX" id="yLd-U4-UBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="MYG-go-Fxe" id="1kV-2y-acY"/>
                        <outlet property="continueButton" destination="eaG-Yw-ssP" id="Nkw-iS-niE"/>
                        <outlet property="continueView" destination="5Cz-g2-03S" id="x23-V7-6q4"/>
                        <outlet property="logoLabel" destination="upS-Mo-gMv" id="bxP-Vf-Wsy"/>
                        <segue destination="SmN-Jb-DtE" kind="show" identifier="FTUESegue" id="OqO-Qd-eRk"/>
                        <segue destination="rXi-Sf-nZb" kind="show" identifier="searchSegue" id="iBN-IC-Nqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ9-u9-QgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth-icon" width="256" height="256"/>
    </resources>
</document>
