<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EG6-bc-1dR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FTUEView-->
        <scene sceneID="aar-vQ-MR8">
            <objects>
                <viewControllerPlaceholder storyboardName="FTUEView" id="SmN-Jb-DtE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9b-np-esv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="73"/>
        </scene>
        <!--SearchView-->
        <scene sceneID="oci-qd-LcK">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchView" id="rXi-Sf-nZb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOb-QW-3X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="203"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="5i8-aM-ase">
            <objects>
                <viewController id="EG6-bc-1dR" customClass="IntroViewController" customModule="TKOMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMV-XI-Cyq"/>
                        <viewControllerLayoutGuide type="bottom" id="eJc-Kt-lcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quZ-lP-LJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="13k-xB-bZS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-Yw-ssP">
                                <rect key="frame" x="59.5" y="205.5" width="256" height="256"/>
                                <state key="normal" image="earth-icon"/>
                                <connections>
                                    <action selector="continueAction:" destination="EG6-bc-1dR" eventType="touchUpInside" id="Hq9-ml-XEs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upS-Mo-gMv">
                                <rect key="frame" x="94" y="300" width="187.5" height="67.5"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13k-xB-bZS" firstAttribute="leading" secondItem="quZ-lP-LJ2" secondAttribute="leading" id="0X0-Lg-6Oi"/>
                            <constraint firstItem="eaG-Yw-ssP" firstAttribute="centerX" secondItem="quZ-lP-LJ2" secondAttribute="centerX" id="8LZ-xk-E3Z"/>
                            <constraint firstItem="eJc-Kt-lcu" firstAttribute="top" secondItem="13k-xB-bZS" secondAttribute="bottom" id="GPy-qJ-yah"/>
                            <constraint firstItem="upS-Mo-gMv" firstAttribute="centerX" secondItem="quZ-lP-LJ2" secondAttribute="centerX" id="Xgd-If-Kyr"/>
                            <constraint firstAttribute="trailing" secondItem="13k-xB-bZS" secondAttribute="trailing" id="era-OL-Uuo"/>
                            <constraint firstItem="upS-Mo-gMv" firstAttribute="centerY" secondItem="quZ-lP-LJ2" secondAttribute="centerY" id="jEO-5m-EHX"/>
                            <constraint firstItem="13k-xB-bZS" firstAttribute="top" secondItem="quZ-lP-LJ2" secondAttribute="top" id="r3h-4B-VsF"/>
                            <constraint firstItem="eaG-Yw-ssP" firstAttribute="centerY" secondItem="quZ-lP-LJ2" secondAttribute="centerY" id="zIi-k8-l1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="eaG-Yw-ssP" id="Nkw-iS-niE"/>
                        <outlet property="logoLabel" destination="upS-Mo-gMv" id="bxP-Vf-Wsy"/>
                        <segue destination="SmN-Jb-DtE" kind="show" identifier="FTUESegue" id="OqO-Qd-eRk"/>
                        <segue destination="rXi-Sf-nZb" kind="show" identifier="searchSegue" id="iBN-IC-Nqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ9-u9-QgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth-icon" width="256" height="256"/>
        <image name="gradient" width="458" height="604"/>
    </resources>
</document>
